# EmeraldOrSilverfish

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/uno/rebellious/emeraldorsilverfishbot/: BotManager.kt  Main.kt  UnoBotBase.kt
src/main/kotlin/uno/rebellious/emeraldorsilverfishbot/command/: Command.kt  CommandList.kt  CommandManager.kt  GameCommands.kt  MiscCommands.kt  Permission.kt
src/main/kotlin/uno/rebellious/emeraldorsilverfishbot/database/: DatabaseDAO.kt  DatabaseTypes.kt  IDatabase.kt  RoundsDAO.kt  SettingsDAO.kt  Winner.kt
src/main/kotlin/uno/rebellious/emeraldorsilverfishbot/model/: Channel.kt  DataClasses.kt  DataSettings.kt  Settings.kt  VoteEligibility.kt  VoteRecorded.kt  VoteType.kt
src/main/kotlin/uno/rebellious/emeraldorsilverfishbot/pastebin/: PastebinDAO.kt
src/main/resources/: sample-settings.properties
src/test/kotlin/: TestRoundsDAO.kt
