group 'uno.rebellious'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.junit_version = '5.7.1'
    ext.hamcrestVersion = '2.2'

    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'uno.rebellious.emeraldorsiverfishbot.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.github.Gikkman:Java-Twirk:0.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1' //for JVM
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'uno.rebellious.emeraldorsiverfishbot.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
